POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=suaChaveJwtSuperSecreta123
JWT_EXPIRATION=86400000

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-service:8761/eureka/

SWAGGER_SERVER_URL=http://localhost